<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body{
    margin: 0px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.main{
    height: 700px;
    width: 700px;
    position: relative;
}
.sun{
    position: absolute;
    top: 235px;
    left: 235px;
    height: 200px;
    width: 200px;
    background-color: yellow;
    border-radius: 50%;
    box-shadow:0px 0px 20px white;
}
.earth{
    border-color: white transparent transparent transparent;
    border-width: 2px 2px 0px 4px;
    border-style: solid;
    position: absolute;
    height: 500px;
    width: 500px;
    top:100px;
    left:100px;
    border-radius: 50%;
    animation: e-orbit 36.5s linear infinite;
    
}
.earth::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 40px;
    left: 40px;
    height: 100px;
    width: 100px;
    background-color: aqua;
}
.moon{
    border-color: white transparent transparent transparent;
    border-width: 2px 2px 0px 4px;
    border-style: solid;
    position: absolute;
    height: 180px;
    width: 180px;
    top: 0px;
    left: 0px;
    border-radius: 50%;
    animation: m-orbit 2.7s linear infinite;
}
.moon::before{
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 7px;
    right: 7px;
    height: 50px;
    width: 50px;
    background-color: silver;
}
@keyframes e-orbit {
    to{
        transform: rotate(-360deg);
    }
    
}
@keyframes m-orbit {
    to{
        transform: rotate(360deg);
    }
    
}

</style>
<body>
    <div class="main">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>

</html>